{
  "name": "model-workflows",
  "description": "model-workflows",
  "version": "0.0.0",
  "author": {
    "name": "serandives",
    "email": "serandives@gmail.com"
  },
  "dependencies": {
    "mongoose": "5.7.7",
    "logger": "serandules/logger#master",
    "mongins": "serandules/mongins#master",
    "validators": "serandules/validators#master",
    "model": "serandules/model#master"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serandules/model-workflows.git"
  }
}
